spring.datasource.url=jdbc:postgresql://localhost:1988/SkyPRO_telegram_db
spring.datasource.username=SkyPRO_telegram_user
spring.datasource.password=telegramUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.token=6600283868:AAF81R4IV1DeLgBhi6EFzd9PSnoBOlV1Pl0